services:
  - type: web
    name: moodie
    env: python
    plan: free
    repo: https://github.com/<your-username>/<repo-name>
    branch: master
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
