services:
  - type: web
    name: moodie
    env: python
    plan: free
    repo: https://github.com/<your-username>/<repo-name>
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars: []
